# Conexão com o banco Railway
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:39632/railway?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mOdqcpEXmoEtExWYoCxXlTtXTCQOwLWu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Porta do servidor
server.port=8080
